spring.application.name=
# AWS Credentials
aws.accessKeyId=
aws.secretKey=zAY9jubEg+NLkwCN57anOSifPrWGStX3//PRP2HD
aws.region=us-east-1

# AWS Service Endpoints (Optional, for local testing with LocalStack)
# aws.dynamodb.endpoint=http://localhost:4566
# aws.s3.endpoint=http://localhost:4566
# aws.sns.endpoint=http://localhost:4566
aws.s3.bucket.name=atharva-order-invoices-20250801
# SNS Topic ARN
aws.sns.topic.arn=arn:aws:sns:us-east-1:366505776906:new-order-notifications
